{
    "version": 3,
    "serial": 2,
    "lineage": "cfa27924-9c6d-8e41-1671-385973f5097f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-music-app",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3207972837
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
